{
  "spring": {
    "application": {
      "name": "DotNetEurekaClient"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "validate_certificates": false
    },
    "instance": {
      "hostName": "localhost",
      "port": 53409
    }
  }
}